<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.ClientServices\Demo.ClientServices.csproj" />
    <ProjectReference Include="..\Demo.Contracts\Demo.Contracts.csproj" />
  </ItemGroup>

</Project>
