# Demo

./: Demo.sln
ConsoleApp1/: Program.cs  (+4 more)
Demo.ClientServices/: Demo.ClientServices.csproj  UomService.cs
Demo.Desktop.Model/: Context.cs  Demo.Desktop.Model.csproj
Demo.Desktop.Model.Updater/: Demo.Desktop.Model.Updater.csproj  DemoClient.db  Program.cs  appsettings.json
Demo.Desktop.Model/Configurations/: SettingConfiguration.cs
Demo.Desktop.Model/Entities/: Setting.cs
Demo.Desktop.Model/Migrations/: 20220913090747_Initialization.Designer.cs  20220913090747_Initialization.cs  20220913091217_AddDefaultSetting.Designer.cs  20220913091217_AddDefaultSetting.cs  ContextModelSnapshot.cs
Demo.SQLite/: CommandBase.cs  Demo.SQLite.csproj  IRepository.cs  QueryBase.cs  Repository.cs  UnitOfWork.cs
Demo.WebAdmin/: Demo.WebAdmin.csproj  Program.cs  appsettings.json
Demo.WebAdmin/Container/: AutofacModule.cs
Demo.WebAdmin/Controllers/: HomeController.cs  InventoriesController.cs  LoginController.cs  ProductCategoriesController.cs  ProductsController.cs  UomsController.cs  WarehousesController.cs  WarhousesController.cs
Demo.WebAdmin/Models/: ErrorViewModel.cs
Demo.WebAdmin/Properties/: launchSettings.json
Demo.WebAdmin/Views/: _ViewImports.cshtml
Demo.WebAdmin/Views/Home/: Index.cshtml
Demo.WebAdmin/Views/Inventories/: Index.cshtml
Demo.WebAdmin/Views/Login/: Index.cshtml
Demo.WebAdmin/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Demo.WebAdmin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Demo.WebAdmin/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Demo.WebAdmin/Views/Uoms/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Demo.WebAdmin/Views/Warehouses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Demo.WebClient/: Demo.WebClient.csproj  Program.cs  appsettings.json
Demo.WebClient/Container/: AutofacModule.cs
Demo.WebClient/Controllers/: HomeController.cs  ProductCategoriesController.cs  ProductsController.cs  UomsController.cs  WarehousesController.cs
Demo.WebClient/Models/: ErrorViewModel.cs  UomsService.cs
Demo.WebClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Demo.WebClient/Pages/Products/: Index.cshtml  Index.cshtml.cs
Demo.WebClient/Pages/Shared/: _Layout.cshtml
Demo.WebClient/Pages/Uoms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Demo.WebClient/Properties/: launchSettings.json
Demo.WebClient/Views/: _ViewImports.cshtml
Demo.WebClient/Views/ProductCategories/: Index.cshtml
Demo.WebClient/Views/Products/: Index.cshtml
Demo.WebClient/Views/Shared/: _Layout.cshtml
Demo.WebClient/Views/Uoms/: Create.cshtml  Index.cshtml
Demo.WebClient/Views/Warehouses/: Index.cshtml
Demo.WebServer/: Demo.WebServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Demo.WebServer/Areas/Api/Controllers/: AccountController.cs  ProductCategoriesController.cs  ProductsController.cs  UomsController.cs
Demo.WebServer/Container/: AutofacModule.cs
Demo.WebServer/Controllers/: AccountController.cs  DatabaseAction.cs  InventoriesController.cs  ProductCategoriesController.cs  ProductsController.cs  SecurityController.cs  UomsController.cs  UsersController.cs  WarehousesController.cs  WeatherForecastController.cs
Demo.WebServer/Controllers/Account/: LoginAction.cs  RegisterDefaultUsersAction.cs
Demo.WebServer/Controllers/Inventories/: GetInventoriesAction.cs
Demo.WebServer/Controllers/ProductCategories/: DeleteProductCategoriesAction.cs  GetProductCategoriesAction.cs  PostProductCategoriesAction.cs  PutProductCategoriesAction.cs
Demo.WebServer/Controllers/Products/: DeleteProductsAction.cs  GetProductsAction.cs  PostProductsAction.cs  PutProductsAction.cs
Demo.WebServer/Controllers/Security/: LoginAction.cs
Demo.WebServer/Controllers/Uoms/: DeleteUomsAction.cs  GetUomsAction.cs  PostUomsAction.cs  PutUomsAction.cs
Demo.WebServer/Controllers/Users/: DeleteUsersAction.cs  GetUsersAction.cs  PostUsersAction.cs  PutUsersAction.cs
Demo.WebServer/Controllers/Warehouses/: DeleteWarehousesAction.cs  GetWarehousesAction.cs  PostWarehousesAction.cs  PutWarehousesAction.cs
Demo.WebServer/DAL/: Context.cs
Demo.WebServer/DAL/Configurations/: ProductCategoryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UomConfiguration.cs
Demo.WebServer/DAL/Queries/: InventoriesQuery.cs  ProductCategoriesQuery.cs  ProductsQuery.cs  UomsQuery.cs  WarehousesQuery.cs
Demo.WebServer/DAL/TestData/: TestDataService.cs
Demo.WebServer/Entities/: Inventory.cs  InventoryOperation.cs  InventoryOperationDetail.cs  Product.cs  ProductCategory.cs  Uom.cs  Warehouse.cs
Demo.WebServer/Mapper/: MapperConfig.cs
Demo.WebServer/Migrations/: 20220906170305_Initialization.Designer.cs  20220906170305_Initialization.cs  20220914132611_Initialization.Designer.cs  20220914132611_Initialization.cs  20220914132703_SeedIdentity.Designer.cs  20220914132703_SeedIdentity.cs  20220914134600_SeedIdentity.Designer.cs  20220914134600_SeedIdentity.cs  ContextModelSnapshot.cs
Demo.WebServer/Model/: Context.cs
Demo.WebServer/Model/Configurations/: IdentityRoleConfiguration.cs  IdentityUserConfiguration.cs  IdentityUserRoleConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UomConfiguration.cs
Demo.WebServer/Model/Consts/: ConstsService.cs  TestDataService.cs
Demo.WebServer/Model/ConstsService/: ConstsService.cs
Demo.WebServer/Model/Entities/: Inventory.cs  InventoryOperation.cs  InventoryOperationDetail.cs  Product.cs  ProductCategory.cs  Uom.cs  Warehouse.cs
Demo.WebServer/Model/Queries/: InventoriesQuery.cs  ProductCategoriesQuery.cs  ProductsQuery.cs  UomsQuery.cs  WarehousesQuery.cs
Demo.WebServer/Model/Roles/: RolesAttribute.cs
Demo.WebServer/Model/TestData/: TestDataService.cs
Demo.WebServer/Properties/: launchSettings.json
Demo.WebServer/Startup/: AutofacModule.cs  MapperConfig.cs
(+83 files in other folders)
